{
    "name": "github-user-info",
    "version": "0.0.0",
    "homepage": "https://github.com/matheusml/github-user-info",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "~1.4.0",
        "angular-loading-bar": "~0.8.0",
        "angular-mocks": "~1.4.0",
        "angular-route": "~1.4.0",
        "AngularJS-Toaster": "angularjs-toaster#~0.4.16",
        "bootstrap": "~3.3.6",
        "jquery": "1.11.2"
    }
}
